<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="22"
        android:columnCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topNav">

        <TextView
            android:id="@+id/btn1"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="#ffe97f"
            android:gravity="center"
            android:text="S1" />

        <TextView
            android:id="@+id/btn2"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="#f9c74f"
            android:gravity="center"
            android:text="S2" />

        <TextView
            android:id="@+id/btn3"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#ffe97f"
            android:gravity="center"
            android:text="S3" />

        <TextView
            android:id="@+id/btn4"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#6ab6dc"
            android:gravity="center"
            android:text="M1" />

        <TextView
            android:id="@+id/btn5"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#2f94c6"
            android:gravity="center"
            android:text="M2" />

        <TextView
            android:id="@+id/btn6"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#6ab6dc"
            android:gravity="center"
            android:text="M3" />

        <TextView
            android:id="@+id/btn7"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#ffe97f"
            android:gravity="center"
            android:text="T1" />

        <TextView
            android:id="@+id/btn8"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#f5cb5c"
            android:gravity="center"
            android:text="T2" />

        <TextView
            android:id="@+id/btn9"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#ffe97f"
            android:gravity="center"
            android:text="T3" />

    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="22"
        android:columnCount="3"
        app:layout_constraintBottom_toTopOf="@+id/botNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btn10"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#ffe97f"
            android:gravity="center"
            android:text="T1" />

        <TextView
            android:id="@+id/btn11"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#f5cb5c"
            android:gravity="center"
            android:text="T2" />

        <TextView
            android:id="@+id/btn12"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#ffe97f"
            android:gravity="center"
            android:text="T3" />

        <TextView
            android:id="@+id/btn13"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#6ab6dc"
            android:gravity="center"
            android:text="M1" />

        <TextView
            android:id="@+id/btn14"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#2f94c6"
            android:gravity="center"
            android:text="M2" />

        <TextView
            android:id="@+id/btn15"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#6ab6dc"
            android:gravity="center"
            android:text="M3" />

        <TextView
            android:id="@+id/btn16"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#ffe97f"
            android:gravity="center"
            android:text="S1" />

        <TextView
            android:id="@+id/btn17"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#f5cb5c"
            android:gravity="center"
            android:text="S2" />

        <TextView
            android:id="@+id/btn18"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#ffe97f"
            android:gravity="center"
            android:text="S3" />

    </GridLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#242423"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:background="#242423"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>