<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="22"
        android:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105">

        <TextView
            android:id="@+id/btn1"
            android:layout_height="45dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:background="#ee9b00"
            android:text="S1" />

        <TextView
            android:id="@+id/btn2"
            android:layout_height="45dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:background="#ee9b00"
            android:text="S2" />

        <TextView
            android:id="@+id/btn3"
            android:layout_height="45dp"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:background="#ee9b00"
            android:text="S3" />

        <TextView
            android:id="@+id/btn4"
            android:layout_height="45dp"
            android:layout_columnWeight="1"
            android:background="#0a9396"
            android:gravity="center"
            android:text="M1" />

        <TextView
            android:id="@+id/btn5"
            android:layout_height="45dp"
            android:layout_columnWeight="1"
            android:background="#0a9396"
            android:gravity="center"
            android:text="M2" />

        <TextView
            android:id="@+id/btn6"
            android:layout_height="45dp"
            android:layout_columnWeight="1"
            android:background="#0a9396"
            android:gravity="center"
            android:text="M3" />

        <TextView
            android:id="@+id/btn7"
            android:layout_height="45dp"
            android:layout_columnWeight="1"
            android:background="#ee9b00"
            android:gravity="center"
            android:text="T1" />

        <TextView
            android:id="@+id/btn8"
            android:layout_height="45dp"
            android:layout_columnWeight="1"
            android:background="#ee9b00"
            android:gravity="center"
            android:text="T2" />

        <TextView
            android:id="@+id/btn9"
            android:layout_height="45dp"
            android:layout_columnWeight="1"
            android:background="#ee9b00"
            android:gravity="center"
            android:text="T3" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="300dp"
        android:layout_weight="22"
        android:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/btn10"
            android:layout_height="45dp"
            android:layout_columnWeight="1"
            android:background="#ee9b00"
            android:gravity="center"
            android:text="T1" />

        <TextView
            android:id="@+id/btn11"
            android:layout_height="45dp"
            android:layout_columnWeight="1"
            android:background="#ee9b00"
            android:gravity="center"
            android:text="T2" />

        <TextView
            android:id="@+id/btn12"
            android:layout_height="45dp"
            android:layout_columnWeight="1"
            android:background="#ee9b00"
            android:gravity="center"
            android:text="T3" />

        <TextView
            android:id="@+id/btn13"
            android:layout_height="45dp"
            android:layout_columnWeight="1"
            android:background="#0a9396"
            android:gravity="center"
            android:text="M1" />

        <TextView
            android:id="@+id/btn14"
            android:layout_height="45dp"
            android:layout_columnWeight="1"
            android:background="#0a9396"
            android:gravity="center"
            android:text="M2" />

        <TextView
            android:id="@+id/btn15"
            android:layout_height="45dp"
            android:layout_columnWeight="1"
            android:background="#0a9396"
            android:gravity="center"
            android:text="M3" />

        <TextView
            android:id="@+id/btn16"
            android:layout_height="45dp"
            android:layout_columnWeight="1"
            android:background="#ee9b00"
            android:gravity="center"
            android:text="S1" />

        <TextView
            android:id="@+id/btn17"
            android:layout_height="45dp"
            android:layout_columnWeight="1"
            android:background="#ee9b00"
            android:gravity="center"
            android:text="S2" />

        <TextView
            android:id="@+id/btn18"
            android:layout_height="45dp"
            android:layout_columnWeight="1"
            android:background="#ee9b00"
            android:gravity="center"
            android:text="S3" />

    </GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="224dp"
        android:layout_marginRight="224dp"
        android:text="Histery"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>