<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/appbar"
        />


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="22"
        android:columnCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <TextView
            android:id="@+id/btn1"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="#ffe97f"
            android:gravity="center"
            android:text="S1" />

        <TextView
            android:id="@+id/btn2"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="#f9c74f"
            android:gravity="center"
            android:text="S2" />

        <TextView
            android:id="@+id/btn3"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#ffe97f"
            android:gravity="center"
            android:text="S3" />

        <TextView
            android:id="@+id/btn4"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#6ab6dc"
            android:gravity="center"
            android:text="M1" />

        <TextView
            android:id="@+id/btn5"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#2f94c6"
            android:gravity="center"
            android:text="M2" />

        <TextView
            android:id="@+id/btn6"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#6ab6dc"
            android:gravity="center"
            android:text="M3" />

        <TextView
            android:id="@+id/btn7"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#ffe97f"
            android:gravity="center"
            android:text="T1" />

        <TextView
            android:id="@+id/btn8"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#f5cb5c"
            android:gravity="center"
            android:text="T2" />

        <TextView
            android:id="@+id/btn9"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#ffe97f"
            android:gravity="center"
            android:text="T3" />

    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="22"
        android:columnCount="3"
        app:layout_constraintBottom_toTopOf="@+id/botNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btn10"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#ffe97f"
            android:gravity="center"
            android:text="T1" />

        <TextView
            android:id="@+id/btn11"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#f5cb5c"
            android:gravity="center"
            android:text="T2" />

        <TextView
            android:id="@+id/btn12"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#ffe97f"
            android:gravity="center"
            android:text="T3" />

        <TextView
            android:id="@+id/btn13"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#6ab6dc"
            android:gravity="center"
            android:text="M1" />

        <TextView
            android:id="@+id/btn14"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#2f94c6"
            android:gravity="center"
            android:text="M2" />

        <TextView
            android:id="@+id/btn15"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#6ab6dc"
            android:gravity="center"
            android:text="M3" />

        <TextView
            android:id="@+id/btn16"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#ffe97f"
            android:gravity="center"
            android:text="S1" />

        <TextView
            android:id="@+id/btn17"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#f5cb5c"
            android:gravity="center"
            android:text="S2" />

        <TextView
            android:id="@+id/btn18"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:background="#ffe97f"
            android:gravity="center"
            android:text="S3" />

    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:background="#242423"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <TextView
        android:id="@+id/pixel_tracker"
        android:layout_width="411dp"
        android:layout_height="736dp"
        android:visibility="invisible"
        android:text="TextView"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintStart_toStartOf="@+id/pixel_tracker"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/timer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintStart_toStartOf="@+id/pixel_tracker"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.769" />

    <Button
        android:id="@+id/play"
        android:layout_width="119dp"
        android:layout_height="63dp"
        android:onClick="play"
        android:text="Play"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pixel_tracker"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/troop_remain1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:text="Player 1 Troops Remaining: \nS1 = 7;  S2 = 7;  S3 = 7 \nM1 = 7;  M2 = 7;  M3 = 7 \nT1 = 10;  T2 = 10;  T3 = 10"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/pixel_tracker"
        app:layout_constraintStart_toStartOf="@+id/timer"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <TextView
        android:id="@+id/troop_remain2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:text="Player 2 Troops Remaining: \nT1 = 10;  T2 = 10;  T3 = 10 \nM1 = 7;  M2 = 7;  M3 = 7 \nS1 = 7;  S2 = 7;  S3 = 7"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/pixel_tracker"
        app:layout_constraintStart_toStartOf="@+id/timer"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>